
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=yXxehd/YCAAocPQaKmKgTQ==,eI0m86usWpomomWKUaeEvQ==,19xw1AoMAGbun47cresHFg==,SbWaiXhKvuDHq5KkrrT2kw==
API_TOKEN_SALT=2fFTe9r49EWcZ04M6pzY/Q==
ADMIN_JWT_SECRET=f3yV+RvinEIx5LWlnzGdlA==
TRANSFER_TOKEN_SALT=gLBoTGUvorPU/yU4FJVp+Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=mk3BQF08cqkPSKUhl4OhGQ==
